{
    "compilerOptions": {
        "target": "ES2019", // TODO - figure out what the appropriate values should be here
        "module": "CommonJS",
        "strict": true,
        "esModuleInterop": true,
        //"skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "allowSyntheticDefaultImports": true
    },
}